C:\Users\e001150\Downloads\CmdLets\bin\Debug\net7.0\CmdLets.deps.json
C:\Users\e001150\Downloads\CmdLets\bin\Debug\net7.0\CmdLets.dll
C:\Users\e001150\Downloads\CmdLets\bin\Debug\net7.0\CmdLets.pdb
C:\Users\e001150\Downloads\CmdLets\obj\Debug\net7.0\CmdLets.csproj.AssemblyReference.cache
C:\Users\e001150\Downloads\CmdLets\obj\Debug\net7.0\CmdLets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e001150\Downloads\CmdLets\obj\Debug\net7.0\CmdLets.AssemblyInfoInputs.cache
C:\Users\e001150\Downloads\CmdLets\obj\Debug\net7.0\CmdLets.AssemblyInfo.cs
C:\Users\e001150\Downloads\CmdLets\obj\Debug\net7.0\CmdLets.csproj.CoreCompileInputs.cache
C:\Users\e001150\Downloads\CmdLets\obj\Debug\net7.0\CmdLets.dll
C:\Users\e001150\Downloads\CmdLets\obj\Debug\net7.0\refint\CmdLets.dll
C:\Users\e001150\Downloads\CmdLets\obj\Debug\net7.0\CmdLets.pdb
C:\Users\e001150\Downloads\CmdLets\obj\Debug\net7.0\ref\CmdLets.dll
C:\Users\e001150\Downloads\CmdLets\class\bin\Debug\net7.0\CmdLets.deps.json
C:\Users\e001150\Downloads\CmdLets\class\bin\Debug\net7.0\CmdLets.dll
C:\Users\e001150\Downloads\CmdLets\class\bin\Debug\net7.0\CmdLets.pdb
C:\Users\e001150\Downloads\CmdLets\class\obj\Debug\net7.0\CmdLets.csproj.AssemblyReference.cache
C:\Users\e001150\Downloads\CmdLets\class\obj\Debug\net7.0\CmdLets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e001150\Downloads\CmdLets\class\obj\Debug\net7.0\CmdLets.AssemblyInfoInputs.cache
C:\Users\e001150\Downloads\CmdLets\class\obj\Debug\net7.0\CmdLets.AssemblyInfo.cs
C:\Users\e001150\Downloads\CmdLets\class\obj\Debug\net7.0\CmdLets.csproj.CoreCompileInputs.cache
C:\Users\e001150\Downloads\CmdLets\class\obj\Debug\net7.0\CmdLets.dll
C:\Users\e001150\Downloads\CmdLets\class\obj\Debug\net7.0\refint\CmdLets.dll
C:\Users\e001150\Downloads\CmdLets\class\obj\Debug\net7.0\CmdLets.pdb
C:\Users\e001150\Downloads\CmdLets\class\obj\Debug\net7.0\ref\CmdLets.dll
